<html>
    <head>
        <style>
            #header{
                width: 600px;
                height: 300px;
                background-color: rgba(235, 151, 25, 0.856);
                position: relative;
                
            }
            #img1{
                width: 150px;
                height: 150px;
                border-radius: 70px;
                margin-top: 70px;
                margin-left: 50px;
                float: left;
            }
            p{
                font-size: 10px;
                
            }
            #innerDiv1{
                width: 250px;
                height:150px;
                position: relative;
                float: left;
                margin-left: 100px;
                margin-top: 70px;
                color: white;
            }
            section{
                width: 300px;
                height: 1050px;
                float: left;
            }
            .centered{
                margin-left: 60px;
            }
            .colored{
                padding: 10px;
                background-color: rgba(235, 151, 25, 0.856);
                color: white;
            }
            progress{
                background-color: rgb(214, 214, 214);
            }
            #pr1::-moz-progress-bar {background-color: rgba(235, 151, 25, 0.856) !important;}
            #pr2::-moz-progress-bar {background-color: rgba(25, 204, 235, 0.856) !important;}
            #pr3::-moz-progress-bar {background-color: rgba(252, 24, 24, 0.63) !important;}
            footer{
                width: 600px;
                height: 20px;
            }
            #div1{
                width: 200px;
                height: 20px;
                background-color: rgba(252, 24, 24, 0.63);
                float: left;
            }
            #div2{
                width: 200px;
                height: 20px;
                background-color: rgba(235, 151, 25, 0.856);
                float: left;
            }
            #div3{
                width: 200px;
                height: 20px;
                background-color: rgba(25, 204, 235, 0.856);
                float: left;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img id="img1"src="male.png" alt="">
            <div id="innerDiv1">
                <h1>Andrew Holoom</h5>
                <p style="font-size: 15px;"><strong>professional</strong></p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quis. Cum quae odio dolore a, assumenda quas labore tenetur consectetur commodi quam esse animi consequatur mollitia alias error quis incidunt.</p>
            </div>
        </header>
        <div>
            <section>
                <div>
                    <h2>Contact</h2>
                    <p><img src="home.png" style="height: 12px; width: 12px;"> 123 Park Avenue, Michigin, MI</p>
                    <p><img src="mobile.png" style="height: 12px; width: 12px;"> 123 456 7899</p>
                    <p><img src="mail.png" style="height: 12px; width: 12px;"> info@hloom.com</p>
                    <p><img src="link.png" style="height: 12px; width: 12px;"> www.hloom.com</p><br>
                </div>
                <div>
                    <h2>Languages</h2>
                    <p class="centered" style="font-size: 15px;"><strong>English</strong></p>
                    <progress id="pr1" value="70" max="100"></progress>
                    <p class="centered" style="font-size: 15px;"><strong>German</strong></p>
                    <progress id="pr2" value="30" max="100"></progress>
                    <p class="centered" style="font-size: 15px;"><strong>Spanish</strong></p>
                    <progress id="pr3" value="90" max="100"></progress><br>
                </div>
                <div>
                    <h2>Skills</h2>
                    <canvas id="canvas1" height="50" width="50"></canvas>
                    <canvas id="canvas2" height="50" width="50"></canvas>
                    <canvas id="canvas3" height="50" width="50"></canvas>
                    <canvas id="canvas4" height="50" width="50"></canvas>
                </div>
                <div>
                    <h2>Online Info</h2>
                    <p style="font-size: 12px;"><img src="facebook.png" style="height: 20px; width: 20px;"> /hoolm</p>
                    <p style="font-size: 12px;"><img src="google.png" style="height: 20px; width: 20px;" id="google"> /hoolm</p>
                </div>
            </section>
            <section>
                <div>
                    <h2 class="colored">Achievements</h2>
                    <h3>Lorem Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit delectus quas repellendus qui, temporibus, laborum deleniti quasi unde recusandae culpa? Cupiditate architecto voluptate beatae sunt, laboriosam suscipit excepturi consectetur?</p>
                    <h3>Vivamus Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit delectus quas repellendus qui, temporibus, laborum deleniti quasi unde recusandae culpa? Cupiditate architecto voluptate beatae sunt, laboriosam suscipit excepturi consectetur?</p>
                    <h3>Numc Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit delectus quas repellendus qui, temporibus, laborum deleniti quasi unde recusandae culpa? Cupiditate architecto voluptate beatae sunt, laboriosam suscipit excepturi consectetur?</p>
                </div>
                <div>
                    <h2 class="colored">Education</h2>
                    <h3>1997-2001 ABC School</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit delectus quas repellendus qui, temporibus, laborum deleniti quasi unde recusandae culpa? Cupiditate architecto voluptate beatae sunt, laboriosam suscipit excepturi consectetur?</p>
                    <h3>2001-2004 Ohaio University</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit delectus quas repellendus qui, temporibus, laborum deleniti quasi unde recusandae culpa? Cupiditate architecto voluptate beatae sunt, laboriosam suscipit excepturi consectetur?</p>
                    <h3>2004-2006 ABC Studies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit delectus quas repellendus qui, temporibus, laborum deleniti quasi unde recusandae culpa? Cupiditate architecto voluptate beatae sunt, laboriosam suscipit excepturi consectetur?</p>
                </div>
                <div>
                    <h2 class="colored">Work Experience</h2>
                    <h3>2010-2013 ABC Company</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <h3>2013-2015 Zoom Company</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </section>
        </div>
        <footer>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
        </footer>

        <script>
            var firstCan = document.getElementById("canvas1");
            var secondCan = document.getElementById("canvas2");
            var thirdCan = document.getElementById("canvas3");
            var forthCan = document.getElementById("canvas4");
            var fCtx = firstCan.getContext("2d");
            var sCtx= secondCan.getContext("2d");
            var tCtx = thirdCan.getContext("2d");
            var lastCtx = forthCan.getContext("2d");

            fCtx.fillStyle='rgb(214, 214, 214)';
            fCtx.beginPath();
            fCtx.arc(30, 30, 20, Math.PI / 180 * 0, Math.PI / 180 * 360);
            fCtx.fill();

            fCtx.fillStyle='rgba(235, 151, 25, 0.856)';
            fCtx.beginPath();
            fCtx.arc(30, 30, 20, Math.PI / 180 * 0, Math.PI / 180 * 180);
            fCtx.fill();
            fCtx.fillStyle='rgba(235, 151, 25, 0.856)';
            fCtx.beginPath();
            fCtx.arc(30, 30, 20, Math.PI / 180 * 90, Math.PI / 180 * 270);
            fCtx.fill();

            fCtx.fillStyle='white';
            fCtx.beginPath();
            fCtx.arc(30, 30, 15, Math.PI / 180 * 0, Math.PI / 180 * 360);
            fCtx.fill();

            fCtx.fillStyle='black';
            fCtx.font='10px sans-serif';
            fCtx.fillText("AI", 25, 32);



            sCtx.fillStyle='rgb(214, 214, 214)';
            sCtx.beginPath();
            sCtx.arc(30, 30, 20, Math.PI / 180 * 0, Math.PI / 180 * 360);
            sCtx.fill();

            sCtx.fillStyle='rgba(25, 204, 235, 0.856)';
            sCtx.beginPath();
            sCtx.arc(30, 30, 20, Math.PI / 180 * 270, Math.PI / 180 * 90);
            sCtx.fill();
            sCtx.fillStyle='rgba(25, 204, 235, 0.856)';
            sCtx.beginPath();
            sCtx.arc(30, 30, 20, Math.PI / 180 * 60, Math.PI / 180 * 150);
            sCtx.fill();

            sCtx.fillStyle='white';
            sCtx.beginPath();
            sCtx.arc(30, 30, 15, Math.PI / 180 * 0, Math.PI / 180 * 360);
            sCtx.fill();

            sCtx.fillStyle='black';
            sCtx.font='10px sans-serif';
            sCtx.fillText("Ps", 25, 32);



            tCtx.fillStyle='rgb(214, 214, 214)';
            tCtx.beginPath();
            tCtx.arc(30, 30, 20, Math.PI / 180 * 0, Math.PI / 180 * 360);
            tCtx.fill();

            tCtx.fillStyle='rgba(252, 24, 24, 0.63)';
            tCtx.beginPath();
            tCtx.arc(30, 30, 20, Math.PI / 180 * 270, Math.PI / 180 * 90);
            tCtx.fill();

            tCtx.fillStyle='white';
            tCtx.beginPath();
            tCtx.arc(30, 30, 15, Math.PI / 180 * 0, Math.PI / 180 * 360);
            tCtx.fill();

            tCtx.fillStyle='black';
            tCtx.font='10px sans-serif';
            tCtx.fillText("Ae", 25, 32);



            lastCtx.fillStyle='rgb(214, 214, 214)';
            lastCtx.beginPath();
            lastCtx.arc(30, 30, 20, Math.PI / 180 * 0, Math.PI / 180 * 360);
            lastCtx.fill();

            lastCtx.fillStyle='rgba(25, 204, 235, 0.856)';
            lastCtx.beginPath();
            lastCtx.arc(30, 30, 20, Math.PI / 180 * 270, Math.PI / 180 * 90);
            lastCtx.fill();
            lastCtx.fillStyle='rgb(214, 214, 214)';
            lastCtx.beginPath();
            lastCtx.arc(30, 30, 20, Math.PI / 180 * 360, Math.PI / 180 * 180);
            lastCtx.fill();

            lastCtx.fillStyle='white';
            lastCtx.beginPath();
            lastCtx.arc(30, 30, 15, Math.PI / 180 * 0, Math.PI / 180 * 360);
            lastCtx.fill();

            lastCtx.fillStyle='black';
            lastCtx.font='10px sans-serif';
            lastCtx.fillText("CSS", 20, 33);

            
        </script>
    </body>
</html>