<html>
    <head>
        <style>
            button{
                width: 100px;
                height: 100px;
                background-color: white;
                transition: background-color 500ms;
            }
            #green{
                border: 5px solid green;
            }
            #green:hover{
                background-color: green;
            }
            #blue{
                border: 5px solid blue;
            }
            #blue:hover{
                background-color: blue;
            }
            #red{
                border: 5px solid red;
            }
            #red:hover{
                background-color: red;
            }
            #grey{
                border: 5px solid grey;
            }
            #grey:hover{
                background-color: grey;
            }

        </style>
    </head>
    <body>
        <button id="green">Green</button>
        <button id="blue">Blue</button>
        <button id="red">Red</button>
        <button id="grey">Grey</button>
    </body>
</html>